#Fri Jun 23 08:50:38 CEST 2017
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-6.5-all.zip

#distributionUrl=https\://services.gradle.org/distributions/gradle-6.4.1-all.zip
#distributionUrl=https\://services.gradle.org/distributions/gradle-6.3-all.zip
#distributionUrl=https\://services.gradle.org/distributions/gradle-6.5-bin.zip
#distributionUrl=https\://services.gradle.org/distributions/gradle-5.4.1-all.zip
